{
  "todohighlight.keywords": [
    {
      "text": "NOTE:",
      "color": "#FFFFFF",
      "backgroundColor": "#00FFFF"
    },
    {
      "text": "BUG:",
      "color": "#FFFFFF",
      "backgroundColor": "#FF0000"
    },
    {
      "text": "HACK:",
      "color": "#FFFFFF",
      "backgroundColor": "#7FFF00"
    },
    {
      "text": "TODO:",
      "backgroundColor": "#FFFF33",
      "color": "#FFFFFF"
    },
    {
      "text": "FIXME:",
      "backgroundColor": "#ffa6da",
      "color": "#FFFFFF"
    },
    {
      "text": "TODOC:",
      "backgroundColor": "#09FBD3",
      "color": "#FFFFFF"
    },
    {
      "text": "FK",
      "backgroundColor": "#0000FF",
      "color": "#FFFFFF"
    },
    {
      "text": "required",
      "backgroundColor": "#1f0b0d",
      "color": "#FFFFFF"
    }
  ],
  "typescript.preferences.quoteStyle": "single",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "vs-code-prettier-eslint.prettierLast": false,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  } // set as "true" to run 'prettier' last not first
}
